<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&family=Rubik+Mono+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Istok+Web:wght@700&family=Montserrat&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&family=Rubik+Mono+One&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(233, 47%, 7%);
      color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }
    main {
      width: 80%;
      display: flex;
      justify-content: space-around;
      gap: 30px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px ;
    }
    picture {
      width: 100%;

    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 0px 10px 10px 0px;
    }
    .photo {
      position: relative;
    }
    .filter {
      position: absolute;
      background-color: hsl(277, 64%, 61% , 60%);
      border-radius: 0px 10px 10px 0px;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
    }
    p {
      line-height: 22px;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 15px;
    }
    section {
      width: 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .info {
      display: flex;
      justify-content: space-between;
    }
    span {
      font-size: larger;
      font-weight: bold;
    }
    .insights {
      font-size: 34px;
      color: hsl(277, 64%, 61%) ;
    }
    h1 {
      font-size: 34px;
    }
    .text {
      font-size: 11px;
    }
    @media (max-width : 701px) {
      body {
        background-color: aliceblue;
        height: 180vh;
      }
      h1 {
      font-size: 28px;
    }
    img {
      /* width: 100%; */
      /* height: 90%; */
      border-radius: 10px 10px 0px 0px;
    }
    .filter {
      /* position: absolute; */
      /* background-color: hsl(277, 64%, 61% , 60%); */
      border-radius: 10px 10px 0px 0px;
      /* top: 0px; */
      /* bottom: 0px; */
      /* right: 0px; */
      /* left: 0px; */
    }
    main {
      width: 53%;
      /* height: 900px; */
      display: flex;

      flex-direction: column-reverse;
      text-align: center;
      
      justify-content:flex-end;
      gap: 10px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px ;
    }
    section {
      width: 100%;
      gap: 35px;
    }
    .info {
      display: flex;
      gap: 35px;
      justify-content: space-between;
      flex-direction: column;
      align-content: space-around;
    }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <h1>
        Get <span class="insights">insights</span> that help your business grow.
      </h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
        overall efficiency.
      </p>
      <div class="info">
        <div>
          <span>10k+</span>
          <p class="text">COMPANIES</p>
        </div>
        <div>
          <span>314</span>
          <p class="text">TEMPLATES</p>
        </div>
        <div>
          <span>12M+</span>
          <p class="text">QUERIES</p>
        </div>
      </div>
    </section>
    <div class="photo">
      <picture>
        <source media="(min-width: 701px)" srcset="./images/image-header-desktop.jpg">
        <source media="(max-width: 700px)" srcset="./images/image-header-mobile.jpg">
        <img src="./images/image-header-desktop.jpg">
      </picture>
      <div class="filter"></div>
    </div>
  </main>
</body>

</html>